In [3]:
import pandas as pd

In [13]:
pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',500)

In [2]:
pip install pandas

Collecting pandasNote: you may need to restart the kernel to use updated packages.

  Downloading pandas-1.5.1-cp38-cp38-win_amd64.whl (11.0 MB)
Collecting pytz>=2020.1
  Downloading pytz-2022.5-py2.py3-none-any.whl (500 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\dell\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in c:\users\dell\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.23.4)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.5.1 pytz-2022.5

WARNING: You are using pip version 21.1.1; however, version 22.3 is available.
You should consider upgrading via the 'c:\users\dell\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [4]:
df=pd.read_csv(r'C:\Users\DELL\Downloads\company.csv')

In [5]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [6]:
df.tail()

     Company   Age  Salary     Place Country  Gender
143      TCS  33.0  9024.0  Calcutta   India       1
144  Infosys  22.0  8787.0  Calcutta   India       1
145  Infosys  44.0  4034.0     Delhi   India       1
146      TCS  33.0  5034.0    Mumbai   India       1
147  Infosys  22.0  8202.0    Cochin   India       0

In [7]:
df.head(10)

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0
5  Infosys   NaN  5000.0  Calcutta   India       0
6      TCS   NaN  6000.0   Chennai   India       1
7  Infosys  23.0  7000.0    Mumbai   India       1
8      TCS  34.0  8000.0  Calcutta   India       1
9      CTS  45.0  9000.0     Delhi   India       0

In [8]:
df.head(2)

   Company   Age  Salary    Place Country  Gender
0      TCS  20.0     NaN  Chennai   India       0
1  Infosys  30.0     NaN   Mumbai   India       0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  140 non-null    object
 1   Age      130 non-null    float64
 2   Salary   124 non-null    float64
 3   Place    134 non-null    object
 4   Country  148 non-null    object
 5   Gender   148 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.1+ KB

In [10]:
df.describe()

              Age       Salary      Gender
count  130.000000   124.000000  148.000000
mean    30.484615  5312.467742    0.222973
std     11.096640  2573.764683    0.417654
min      0.000000  1089.000000    0.000000
25%     22.000000  3030.000000    0.000000
50%     32.500000  5000.000000    0.000000
75%     37.750000  8000.000000    0.000000
max     54.000000  9876.000000    1.000000

In [11]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country', 'Gender'], dtype='object')

In [14]:
df['Company']

0                            TCS
1                        Infosys
2                            TCS
3                        Infosys
4                            TCS
5                        Infosys
6                            TCS
7                        Infosys
8                            TCS
9                            CTS
10                           CTS
11                           CTS
12                           CTS
13                           CTS
14                       Infosys
15                           TCS
16                       Infosys
17                           TCS
18                           TCS
19                       Infosys
20                           TCS
21                       Infosys
22                           TCS
23                       Infosys
24                           TCS
25                       Infosys
26                           TCS
27                           CTS
28                           CTS
29                           CTS
30                           CTS
31                           CTS
32                       Infosys
33                           TCS
34                       Infosys
35                           TCS
36                           TCS
37                           NaN
38                           TCS
39                       Infosys
40                           TCS
41                       Infosys
42                           TCS
43                       Infosys
44                           TCS
45                           CTS
46                           CTS
47                           CTS
48                           CTS
49                           CTS
50                       Infosys
51                           NaN
52                       Infosys
53                           TCS
54                           TCS
55                       Infosys
56                           TCS
57                       Infosys
58                           TCS
59                       Infosys
60                           TCS
61                           NaN
62     Tata Consultancy Services
63                           CTS
64                           NaN
65                           CTS
66                           CTS
67                    Congnizant
68                       Infosys
69                           TCS
70               Infosys Pvt Lmt
71                           TCS
72                           TCS
73                       Infosys
74                           TCS
75                       Infosys
76                           TCS
77                       Infosys
78                           TCS
79                       Infosys
80                           TCS
81                           CTS
82                           CTS
83                           CTS
84                           CTS
85                           CTS
86                       Infosys
87                           TCS
88                       Infosys
89                           TCS
90                           TCS
91                       Infosys
92                           TCS
93                       Infosys
94                           TCS
95                       Infosys
96                           TCS
97                       Infosys
98                           TCS
99                           CTS
100                          CTS
101                          CTS
102                          CTS
103                          CTS
104                      Infosys
105                          TCS
106                      Infosys
107                          TCS
108                          TCS
109                          NaN
110                          TCS
111                      Infosys
112                          TCS
113                      Infosys
114                          TCS
115                      Infosys
116                          TCS
117                          CTS
118                          CTS
119                          CTS
120                          CTS
121                          CTS
122                      Infosys
123                          NaN
124                      Infosys
125                          TCS
126                          TCS
127                      Infosys
128                          TCS
129                      Infosys
130                          TCS
131                      Infosys
132                          TCS
133                          NaN
134    Tata Consultancy Services
135                          CTS
136                          NaN
137                          CTS
138                          CTS
139                   Congnizant
140                      Infosys
141                          TCS
142              Infosys Pvt Lmt
143                          TCS
144                      Infosys
145                      Infosys
146                          TCS
147                      Infosys
Name: Company, dtype: object

In [15]:
df['Company'].value_counts()

TCS                          53
Infosys                      45
CTS                          36
Tata Consultancy Services     2
Congnizant                    2
Infosys Pvt Lmt               2
Name: Company, dtype: int64

In [18]:
df['Company'].replace({'Tata Consultancy Services':'TCS','Infosys Pvt Lmt':'Infosys','Congnizant':'CTS'}, inplace=True)

In [19]:
df['Company'].value_counts()

TCS        55
Infosys    47
CTS        38
Name: Company, dtype: int64

In [20]:
df['Company'].isnull().sum()

8

In [22]:
df['Company'].mode()[0]

'TCS'

In [24]:
df['Company'].fillna(df['Company'].mode()[0], inplace=True)

In [25]:
df['Company'].value_counts()

TCS        63
Infosys    47
CTS        38
Name: Company, dtype: int64

In [27]:
df[df.duplicated()]

     Company   Age  Salary     Place Country  Gender
84       CTS  43.0     NaN    Mumbai   India       0
130      TCS  21.0  4824.0    Mumbai   India       0
131  Infosys   NaN  5835.0    Mumbai   India       0
144  Infosys  22.0  8787.0  Calcutta   India       1

In [28]:
df.count()

Company    148
Age        130
Salary     124
Place      134
Country    148
Gender     148
dtype: int64

In [30]:
df=df.drop_duplicates()

In [31]:
df.count()

Company    144
Age        127
Salary     121
Place      130
Country    144
Gender     144
dtype: int64

In [32]:
df[df.duplicated()]

Empty DataFrame
Columns: [Company, Age, Salary, Place, Country, Gender]
Index: []

In [33]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country', 'Gender'], dtype='object')

In [34]:
df['Age'].mean()

30.52755905511811

In [35]:
df['Age'].min()

0.0

In [36]:
df['Age'].max()

54.0

In [38]:
df['Age'].isnull().sum()

17

In [40]:
df['Age'].mean()

30.52755905511811

In [42]:
df['Age'].fillna(df['Age'].mean(), inplace=True)

In [43]:
df['Age']

0      20.000000
1      30.000000
2      35.000000
3      40.000000
4      23.000000
5      30.527559
6      30.527559
7      23.000000
8      34.000000
9      45.000000
10     23.000000
11     34.000000
12     45.000000
13     18.000000
14     40.000000
15     23.000000
16     23.000000
17     34.000000
18     22.000000
19     32.000000
20     37.000000
21     50.000000
22     21.000000
23     30.527559
24     30.527559
25     23.000000
26     34.000000
27     45.000000
28     23.000000
29     35.000000
30     46.000000
31     20.000000
32     45.000000
33     36.000000
34     26.000000
35     35.000000
36     32.000000
37     35.000000
38     34.000000
39     41.000000
40     24.000000
41     30.527559
42     30.527559
43     25.000000
44     35.000000
45     46.000000
46     24.000000
47     32.000000
48     43.000000
49     19.000000
50     41.000000
51     24.000000
52     21.000000
53     35.000000
54     21.000000
55     32.000000
56     38.000000
57     51.000000
58     23.000000
59     30.527559
60     30.527559
61     25.000000
62     36.000000
63     41.000000
64     25.000000
65     31.000000
66     41.000000
67     21.000000
68     43.000000
69     32.000000
70     21.000000
71     34.000000
72     24.000000
73     34.000000
74     37.000000
75     44.000000
76     32.000000
77     30.527559
78     30.527559
79     26.000000
80     32.000000
81     43.000000
82     22.000000
83     33.000000
85     17.000000
86     41.000000
87     21.000000
88      0.000000
89     36.000000
90     21.000000
91     34.000000
92      0.000000
93     54.000000
94     22.000000
95     30.527559
96     30.527559
97     22.000000
98     33.000000
99     44.000000
100    22.000000
101     0.000000
102    44.000000
103    22.000000
104    44.000000
105    33.000000
106    22.000000
107     0.000000
108    33.000000
109    33.000000
110    33.000000
111     0.000000
112    22.000000
113    30.527559
114    30.527559
115    22.000000
116    33.000000
117    44.000000
118    22.000000
119    33.000000
120    44.000000
121     0.000000
122    44.000000
123    30.527559
124    22.000000
125    33.000000
126    20.000000
127    30.000000
128    33.000000
129    50.000000
132    30.527559
133    22.000000
134    31.000000
135    40.000000
136    30.527559
137    31.000000
138    44.000000
139    22.000000
140    44.000000
141    33.000000
142    22.000000
143    33.000000
145    44.000000
146    33.000000
147    22.000000
Name: Age, dtype: float64

In [44]:
df.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [45]:
df.rename(columns={'Place':'City'},inplace=True)

In [46]:
df.head()

   Company   Age  Salary      City Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [49]:
df.iloc[100:110,0:4]

     Company   Age  Salary        City
101      CTS   0.0  2034.0  Podicherry
102      CTS  44.0     NaN      Mumbai
103      CTS  22.0  2934.0    Calcutta
104  Infosys  44.0  4034.0       Delhi
105      TCS  33.0  5034.0      Mumbai
106  Infosys  22.0  8202.0      Cochin
107      TCS   0.0  9024.0     Chennai
108      TCS  33.0     NaN      Mumbai
109      TCS  33.0     NaN    Calcutta
110      TCS  33.0  2300.0       Delhi

In [50]:
df.iloc[100]

Company           CTS
Age               0.0
Salary         2034.0
City       Podicherry
Country         India
Gender              0
Name: 101, dtype: object

In [53]:
df.loc[:,['City','Company']]

           City  Company
0       Chennai      TCS
1        Mumbai  Infosys
2      Calcutta      TCS
3         Delhi  Infosys
4        Mumbai      TCS
5      Calcutta  Infosys
6       Chennai      TCS
7        Mumbai  Infosys
8      Calcutta      TCS
9         Delhi      CTS
10       Mumbai      CTS
11     Calcutta      CTS
12      Chennai      CTS
13       Mumbai      CTS
14     Calcutta  Infosys
15        Delhi      TCS
16   Podicherry  Infosys
17       Cochin      TCS
18      Chennai      TCS
19       Mumbai  Infosys
20     Calcutta      TCS
21        Delhi  Infosys
22       Mumbai      TCS
23       Cochin  Infosys
24      Chennai      TCS
25       Mumbai  Infosys
26     Calcutta      TCS
27        Delhi      CTS
28       Mumbai      CTS
29       Cochin      CTS
30      Chennai      CTS
31       Mumbai      CTS
32     Calcutta  Infosys
33          NaN      TCS
34          NaN  Infosys
35          NaN      TCS
36        Noida      TCS
37    Hyderabad      TCS
38     Calcutta      TCS
39       Mumbai  Infosys
40     Calcutta      TCS
41          NaN  Infosys
42          NaN      TCS
43          NaN  Infosys
44        Noida      TCS
45    Hyderabad      CTS
46     Calcutta      CTS
47       Mumbai      CTS
48       Mumbai      CTS
49       Cochin      CTS
50      Chennai  Infosys
51       Mumbai      TCS
52     Calcutta  Infosys
53        Delhi      TCS
54       Mumbai      TCS
55       Cochin  Infosys
56        Noida      TCS
57    Hyderabad  Infosys
58     Calcutta      TCS
59       Mumbai  Infosys
60     Calcutta      TCS
61          NaN      TCS
62          NaN      TCS
63          NaN      CTS
64        Noida      TCS
65    Hyderabad      CTS
66     Calcutta      CTS
67       Mumbai      CTS
68       Mumbai  Infosys
69       Cochin      TCS
70      Chennai  Infosys
71       Mumbai      TCS
72     Calcutta      TCS
73        Delhi  Infosys
74       Mumbai      TCS
75       Cochin  Infosys
76        Noida      TCS
77    Hyderabad  Infosys
78     Calcutta      TCS
79       Bhopal  Infosys
80       Nagpur      TCS
81         Pune      CTS
82         Pune      CTS
83      Chennai      CTS
85     Calcutta      CTS
86        Delhi  Infosys
87       Mumbai      TCS
88     Calcutta  Infosys
89      Chennai      TCS
90       Mumbai      TCS
91     Calcutta  Infosys
92        Delhi      TCS
93       Mumbai  Infosys
94     Calcutta      TCS
95      Chennai  Infosys
96       Mumbai      TCS
97     Calcutta  Infosys
98        Delhi      TCS
99   Podicherry      CTS
100      Cochin      CTS
101  Podicherry      CTS
102      Mumbai      CTS
103    Calcutta      CTS
104       Delhi  Infosys
105      Mumbai      TCS
106      Cochin  Infosys
107     Chennai      TCS
108      Mumbai      TCS
109    Calcutta      TCS
110       Delhi      TCS
111      Mumbai  Infosys
112      Cochin      TCS
113     Chennai  Infosys
114      Mumbai      TCS
115    Calcutta  Infosys
116         NaN      TCS
117         NaN      CTS
118         NaN      CTS
119       Noida      CTS
120   Hyderabad      CTS
121    Calcutta      CTS
122      Mumbai  Infosys
123    Calcutta      TCS
124    Calcutta  Infosys
125         NaN      TCS
126         NaN      TCS
127       Noida  Infosys
128   Hyderabad      TCS
129    Calcutta  Infosys
132      Cochin      TCS
133     Chennai      TCS
134      Mumbai      TCS
135    Calcutta      CTS
136       Delhi      TCS
137      Mumbai      CTS
138      Cochin      CTS
139       Noida      CTS
140   Hyderabad  Infosys
141    Calcutta      TCS
142      Mumbai  Infosys
143    Calcutta      TCS
145       Delhi  Infosys
146      Mumbai      TCS
147      Cochin  Infosys

In [54]:
df.head()

   Company   Age  Salary      City Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [55]:
df.drop(columns=['Country'], inplace=True)

In [57]:
df.head(100)

     Company        Age  Salary        City  Gender
0        TCS  20.000000     NaN     Chennai       0
1    Infosys  30.000000     NaN      Mumbai       0
2        TCS  35.000000  2300.0    Calcutta       0
3    Infosys  40.000000  3000.0       Delhi       0
4        TCS  23.000000  4000.0      Mumbai       0
5    Infosys  30.527559  5000.0    Calcutta       0
6        TCS  30.527559  6000.0     Chennai       1
7    Infosys  23.000000  7000.0      Mumbai       1
8        TCS  34.000000  8000.0    Calcutta       1
9        CTS  45.000000  9000.0       Delhi       0
10       CTS  23.000000     NaN      Mumbai       0
11       CTS  34.000000  1089.0    Calcutta       0
12       CTS  45.000000     NaN     Chennai       0
13       CTS  18.000000  1234.0      Mumbai       0
14   Infosys  40.000000  3000.0    Calcutta       0
15       TCS  23.000000  3000.0       Delhi       0
16   Infosys  23.000000  3030.0  Podicherry       0
17       TCS  34.000000  5000.0      Cochin       0
18       TCS  22.000000     NaN     Chennai       0
19   Infosys  32.000000     NaN      Mumbai       0
20       TCS  37.000000  3045.0    Calcutta       0
21   Infosys  50.000000  3184.0       Delhi       0
22       TCS  21.000000  4824.0      Mumbai       0
23   Infosys  30.527559  5835.0      Cochin       0
24       TCS  30.527559  7084.0     Chennai       1
25   Infosys  23.000000  8943.0      Mumbai       1
26       TCS  34.000000  8345.0    Calcutta       1
27       CTS  45.000000  9284.0       Delhi       1
28       CTS  23.000000  9876.0      Mumbai       1
29       CTS  35.000000  2034.0      Cochin       0
30       CTS  46.000000  7654.0     Chennai       0
31       CTS  20.000000  2934.0      Mumbai       0
32   Infosys  45.000000  4034.0    Calcutta       0
33       TCS  36.000000  5034.0         NaN       0
34   Infosys  26.000000  8202.0         NaN       0
35       TCS  35.000000  9024.0         NaN       1
36       TCS  32.000000     NaN       Noida       0
37       TCS  35.000000     NaN   Hyderabad       0
38       TCS  34.000000  2300.0    Calcutta       0
39   Infosys  41.000000  3000.0      Mumbai       0
40       TCS  24.000000  4345.0    Calcutta       0
41   Infosys  30.527559  5000.0         NaN       0
42       TCS  30.527559  6000.0         NaN       0
43   Infosys  25.000000  7000.0         NaN       0
44       TCS  35.000000  8000.0       Noida       1
45       CTS  46.000000  9000.0   Hyderabad       1
46       CTS  24.000000     NaN    Calcutta       0
47       CTS  32.000000  1089.0      Mumbai       0
48       CTS  43.000000     NaN      Mumbai       0
49       CTS  19.000000  1234.0      Cochin       0
50   Infosys  41.000000  3000.0     Chennai       0
51       TCS  24.000000  3000.0      Mumbai       0
52   Infosys  21.000000  3030.0    Calcutta       0
53       TCS  35.000000  5000.0       Delhi       0
54       TCS  21.000000  6544.0      Mumbai       0
55   Infosys  32.000000  7654.0      Cochin       0
56       TCS  38.000000  3045.0       Noida       0
57   Infosys  51.000000  3184.0   Hyderabad       0
58       TCS  23.000000  4824.0    Calcutta       0
59   Infosys  30.527559  5835.0      Mumbai       0
60       TCS  30.527559  7084.0    Calcutta       0
61       TCS  25.000000  8943.0         NaN       1
62       TCS  36.000000  8345.0         NaN       1
63       CTS  41.000000  9284.0         NaN       1
64       TCS  25.000000  6543.0       Noida       0
65       CTS  31.000000  2034.0   Hyderabad       0
66       CTS  41.000000     NaN    Calcutta       0
67       CTS  21.000000  2934.0      Mumbai       0
68   Infosys  43.000000  4034.0      Mumbai       0
69       TCS  32.000000  5034.0      Cochin       0
70   Infosys  21.000000  8202.0     Chennai       0
71       TCS  34.000000  9024.0      Mumbai       1
72       TCS  24.000000     NaN    Calcutta       0
73   Infosys  34.000000     NaN       Delhi       0
74       TCS  37.000000  2300.0      Mumbai       0
75   Infosys  44.000000  3000.0      Cochin       0
76       TCS  32.000000  4000.0       Noida       0
77   Infosys  30.527559  5000.0   Hyderabad       0
78       TCS  30.527559  6000.0    Calcutta       0
79   Infosys  26.000000  7000.0      Bhopal       0
80       TCS  32.000000  8000.0      Nagpur       0
81       CTS  43.000000  9000.0        Pune       1
82       CTS  22.000000     NaN        Pune       0
83       CTS  33.000000  1089.0     Chennai       0
85       CTS  17.000000  1234.0    Calcutta       0
86   Infosys  41.000000  3000.0       Delhi       0
87       TCS  21.000000  3000.0      Mumbai       0
88   Infosys   0.000000  3030.0    Calcutta       0
89       TCS  36.000000  5000.0     Chennai       0
90       TCS  21.000000     NaN      Mumbai       0
91   Infosys  34.000000     NaN    Calcutta       0
92       TCS   0.000000  3045.0       Delhi       0
93   Infosys  54.000000  3184.0      Mumbai       0
94       TCS  22.000000  4824.0    Calcutta       0
95   Infosys  30.527559  5835.0     Chennai       0
96       TCS  30.527559  7084.0      Mumbai       1
97   Infosys  22.000000  8943.0    Calcutta       1
98       TCS  33.000000  8345.0       Delhi       1
99       CTS  44.000000  9284.0  Podicherry       1
100      CTS  22.000000     NaN      Cochin       0

In [61]:
def get_language(city):
    if city=='Chennai' or city=='Podicherry':
        return 'Tamil'
    elif city=='Mumbai' or city=='Delhi' or city=='Noida':
        return 'Hindi'
    elif city=='Calcutta':
        return 'Bengali'
    elif city=='Cochin':
        return 'Malayalam'
    elif city=='Hyderabad':
        return 'Telugu'
    elif city=='Bangalore':
        return 'Kannadam'
    else:
        return 'ENGLISH'
    
df['Language']=df['City'].apply(get_language)

In [63]:
df.head(100)

     Company        Age  Salary        City  Gender   Language
0        TCS  20.000000     NaN     Chennai       0      Tamil
1    Infosys  30.000000     NaN      Mumbai       0      Hindi
2        TCS  35.000000  2300.0    Calcutta       0    Bengali
3    Infosys  40.000000  3000.0       Delhi       0      Hindi
4        TCS  23.000000  4000.0      Mumbai       0      Hindi
5    Infosys  30.527559  5000.0    Calcutta       0    Bengali
6        TCS  30.527559  6000.0     Chennai       1      Tamil
7    Infosys  23.000000  7000.0      Mumbai       1      Hindi
8        TCS  34.000000  8000.0    Calcutta       1    Bengali
9        CTS  45.000000  9000.0       Delhi       0      Hindi
10       CTS  23.000000     NaN      Mumbai       0      Hindi
11       CTS  34.000000  1089.0    Calcutta       0    Bengali
12       CTS  45.000000     NaN     Chennai       0      Tamil
13       CTS  18.000000  1234.0      Mumbai       0      Hindi
14   Infosys  40.000000  3000.0    Calcutta       0    Bengali
15       TCS  23.000000  3000.0       Delhi       0      Hindi
16   Infosys  23.000000  3030.0  Podicherry       0      Tamil
17       TCS  34.000000  5000.0      Cochin       0  Malayalam
18       TCS  22.000000     NaN     Chennai       0      Tamil
19   Infosys  32.000000     NaN      Mumbai       0      Hindi
20       TCS  37.000000  3045.0    Calcutta       0    Bengali
21   Infosys  50.000000  3184.0       Delhi       0      Hindi
22       TCS  21.000000  4824.0      Mumbai       0      Hindi
23   Infosys  30.527559  5835.0      Cochin       0  Malayalam
24       TCS  30.527559  7084.0     Chennai       1      Tamil
25   Infosys  23.000000  8943.0      Mumbai       1      Hindi
26       TCS  34.000000  8345.0    Calcutta       1    Bengali
27       CTS  45.000000  9284.0       Delhi       1      Hindi
28       CTS  23.000000  9876.0      Mumbai       1      Hindi
29       CTS  35.000000  2034.0      Cochin       0  Malayalam
30       CTS  46.000000  7654.0     Chennai       0      Tamil
31       CTS  20.000000  2934.0      Mumbai       0      Hindi
32   Infosys  45.000000  4034.0    Calcutta       0    Bengali
33       TCS  36.000000  5034.0         NaN       0    ENGLISH
34   Infosys  26.000000  8202.0         NaN       0    ENGLISH
35       TCS  35.000000  9024.0         NaN       1    ENGLISH
36       TCS  32.000000     NaN       Noida       0      Hindi
37       TCS  35.000000     NaN   Hyderabad       0     Telugu
38       TCS  34.000000  2300.0    Calcutta       0    Bengali
39   Infosys  41.000000  3000.0      Mumbai       0      Hindi
40       TCS  24.000000  4345.0    Calcutta       0    Bengali
41   Infosys  30.527559  5000.0         NaN       0    ENGLISH
42       TCS  30.527559  6000.0         NaN       0    ENGLISH
43   Infosys  25.000000  7000.0         NaN       0    ENGLISH
44       TCS  35.000000  8000.0       Noida       1      Hindi
45       CTS  46.000000  9000.0   Hyderabad       1     Telugu
46       CTS  24.000000     NaN    Calcutta       0    Bengali
47       CTS  32.000000  1089.0      Mumbai       0      Hindi
48       CTS  43.000000     NaN      Mumbai       0      Hindi
49       CTS  19.000000  1234.0      Cochin       0  Malayalam
50   Infosys  41.000000  3000.0     Chennai       0      Tamil
51       TCS  24.000000  3000.0      Mumbai       0      Hindi
52   Infosys  21.000000  3030.0    Calcutta       0    Bengali
53       TCS  35.000000  5000.0       Delhi       0      Hindi
54       TCS  21.000000  6544.0      Mumbai       0      Hindi
55   Infosys  32.000000  7654.0      Cochin       0  Malayalam
56       TCS  38.000000  3045.0       Noida       0      Hindi
57   Infosys  51.000000  3184.0   Hyderabad       0     Telugu
58       TCS  23.000000  4824.0    Calcutta       0    Bengali
59   Infosys  30.527559  5835.0      Mumbai       0      Hindi
60       TCS  30.527559  7084.0    Calcutta       0    Bengali
61       TCS  25.000000  8943.0         NaN       1    ENGLISH
62       TCS  36.000000  8345.0         NaN       1    ENGLISH
63       CTS  41.000000  9284.0         NaN       1    ENGLISH
64       TCS  25.000000  6543.0       Noida       0      Hindi
65       CTS  31.000000  2034.0   Hyderabad       0     Telugu
66       CTS  41.000000     NaN    Calcutta       0    Bengali
67       CTS  21.000000  2934.0      Mumbai       0      Hindi
68   Infosys  43.000000  4034.0      Mumbai       0      Hindi
69       TCS  32.000000  5034.0      Cochin       0  Malayalam
70   Infosys  21.000000  8202.0     Chennai       0      Tamil
71       TCS  34.000000  9024.0      Mumbai       1      Hindi
72       TCS  24.000000     NaN    Calcutta       0    Bengali
73   Infosys  34.000000     NaN       Delhi       0      Hindi
74       TCS  37.000000  2300.0      Mumbai       0      Hindi
75   Infosys  44.000000  3000.0      Cochin       0  Malayalam
76       TCS  32.000000  4000.0       Noida       0      Hindi
77   Infosys  30.527559  5000.0   Hyderabad       0     Telugu
78       TCS  30.527559  6000.0    Calcutta       0    Bengali
79   Infosys  26.000000  7000.0      Bhopal       0    ENGLISH
80       TCS  32.000000  8000.0      Nagpur       0    ENGLISH
81       CTS  43.000000  9000.0        Pune       1    ENGLISH
82       CTS  22.000000     NaN        Pune       0    ENGLISH
83       CTS  33.000000  1089.0     Chennai       0      Tamil
85       CTS  17.000000  1234.0    Calcutta       0    Bengali
86   Infosys  41.000000  3000.0       Delhi       0      Hindi
87       TCS  21.000000  3000.0      Mumbai       0      Hindi
88   Infosys   0.000000  3030.0    Calcutta       0    Bengali
89       TCS  36.000000  5000.0     Chennai       0      Tamil
90       TCS  21.000000     NaN      Mumbai       0      Hindi
91   Infosys  34.000000     NaN    Calcutta       0    Bengali
92       TCS   0.000000  3045.0       Delhi       0      Hindi
93   Infosys  54.000000  3184.0      Mumbai       0      Hindi
94       TCS  22.000000  4824.0    Calcutta       0    Bengali
95   Infosys  30.527559  5835.0     Chennai       0      Tamil
96       TCS  30.527559  7084.0      Mumbai       1      Hindi
97   Infosys  22.000000  8943.0    Calcutta       1    Bengali
98       TCS  33.000000  8345.0       Delhi       1      Hindi
99       CTS  44.000000  9284.0  Podicherry       1      Tamil
100      CTS  22.000000     NaN      Cochin       0  Malayalam

In [70]:
df[((df['Company']=='Infosys') & (df['Salary']>7000))]

     Company   Age  Salary      City  Gender   Language
25   Infosys  23.0  8943.0    Mumbai       1      Hindi
34   Infosys  26.0  8202.0       NaN       0    ENGLISH
55   Infosys  32.0  7654.0    Cochin       0  Malayalam
70   Infosys  21.0  8202.0   Chennai       0      Tamil
97   Infosys  22.0  8943.0  Calcutta       1    Bengali
106  Infosys  22.0  8202.0    Cochin       1  Malayalam
115  Infosys  22.0  8787.0  Calcutta       0    Bengali
124  Infosys  22.0  8787.0  Calcutta       1    Bengali
142  Infosys  22.0  8202.0    Mumbai       0      Hindi
147  Infosys  22.0  8202.0    Cochin       0  Malayalam

In [72]:
df.dropna(subset=['City'], inplace=True)

In [81]:
df=df[df['Age']>=20]

In [82]:
df['Age'].min()

20.0

In [86]:
df.sort_values(by=['Age','Salary'], ascending=False)

     Company        Age  Salary        City  Gender   Language
93   Infosys  54.000000  3184.0      Mumbai       0      Hindi
57   Infosys  51.000000  3184.0   Hyderabad       0     Telugu
21   Infosys  50.000000  3184.0       Delhi       0      Hindi
129  Infosys  50.000000  3184.0    Calcutta       0    Bengali
45       CTS  46.000000  9000.0   Hyderabad       1     Telugu
30       CTS  46.000000  7654.0     Chennai       0      Tamil
27       CTS  45.000000  9284.0       Delhi       1      Hindi
9        CTS  45.000000  9000.0       Delhi       0      Hindi
32   Infosys  45.000000  4034.0    Calcutta       0    Bengali
12       CTS  45.000000     NaN     Chennai       0      Tamil
99       CTS  44.000000  9284.0  Podicherry       1      Tamil
104  Infosys  44.000000  4034.0       Delhi       0      Hindi
140  Infosys  44.000000  4034.0   Hyderabad       0     Telugu
145  Infosys  44.000000  4034.0       Delhi       1      Hindi
122  Infosys  44.000000  3234.0      Mumbai       0      Hindi
138      CTS  44.000000  3033.0      Cochin       0  Malayalam
75   Infosys  44.000000  3000.0      Cochin       0  Malayalam
102      CTS  44.000000     NaN      Mumbai       0      Hindi
120      CTS  44.000000     NaN   Hyderabad       0     Telugu
81       CTS  43.000000  9000.0        Pune       1    ENGLISH
68   Infosys  43.000000  4034.0      Mumbai       0      Hindi
48       CTS  43.000000     NaN      Mumbai       0      Hindi
39   Infosys  41.000000  3000.0      Mumbai       0      Hindi
50   Infosys  41.000000  3000.0     Chennai       0      Tamil
86   Infosys  41.000000  3000.0       Delhi       0      Hindi
66       CTS  41.000000     NaN    Calcutta       0    Bengali
135      CTS  40.000000  9284.0    Calcutta       1    Bengali
3    Infosys  40.000000  3000.0       Delhi       0      Hindi
14   Infosys  40.000000  3000.0    Calcutta       0    Bengali
56       TCS  38.000000  3045.0       Noida       0      Hindi
20       TCS  37.000000  3045.0    Calcutta       0    Bengali
74       TCS  37.000000  2300.0      Mumbai       0      Hindi
89       TCS  36.000000  5000.0     Chennai       0      Tamil
44       TCS  35.000000  8000.0       Noida       1      Hindi
53       TCS  35.000000  5000.0       Delhi       0      Hindi
2        TCS  35.000000  2300.0    Calcutta       0    Bengali
29       CTS  35.000000  2034.0      Cochin       0  Malayalam
37       TCS  35.000000     NaN   Hyderabad       0     Telugu
71       TCS  34.000000  9024.0      Mumbai       1      Hindi
26       TCS  34.000000  8345.0    Calcutta       1    Bengali
8        TCS  34.000000  8000.0    Calcutta       1    Bengali
17       TCS  34.000000  5000.0      Cochin       0  Malayalam
38       TCS  34.000000  2300.0    Calcutta       0    Bengali
11       CTS  34.000000  1089.0    Calcutta       0    Bengali
73   Infosys  34.000000     NaN       Delhi       0      Hindi
91   Infosys  34.000000     NaN    Calcutta       0    Bengali
143      TCS  33.000000  9024.0    Calcutta       1    Bengali
98       TCS  33.000000  8345.0       Delhi       1      Hindi
105      TCS  33.000000  5034.0      Mumbai       0      Hindi
141      TCS  33.000000  5034.0    Calcutta       0    Bengali
146      TCS  33.000000  5034.0      Mumbai       1      Hindi
128      TCS  33.000000  3045.0   Hyderabad       0     Telugu
110      TCS  33.000000  2300.0       Delhi       0      Hindi
83       CTS  33.000000  1089.0     Chennai       0      Tamil
119      CTS  33.000000  1089.0       Noida       0      Hindi
108      TCS  33.000000     NaN      Mumbai       0      Hindi
109      TCS  33.000000     NaN    Calcutta       0    Bengali
80       TCS  32.000000  8000.0      Nagpur       0    ENGLISH
55   Infosys  32.000000  7654.0      Cochin       0  Malayalam
69       TCS  32.000000  5034.0      Cochin       0  Malayalam
76       TCS  32.000000  4000.0       Noida       0      Hindi
47       CTS  32.000000  1089.0      Mumbai       0      Hindi
19   Infosys  32.000000     NaN      Mumbai       0      Hindi
36       TCS  32.000000     NaN       Noida       0      Hindi
134      TCS  31.000000  8345.0      Mumbai       0      Hindi
65       CTS  31.000000  2034.0   Hyderabad       0     Telugu
137      CTS  31.000000  2034.0      Mumbai       0      Hindi
24       TCS  30.527559  7084.0     Chennai       1      Tamil
60       TCS  30.527559  7084.0    Calcutta       0    Bengali
96       TCS  30.527559  7084.0      Mumbai       1      Hindi
132      TCS  30.527559  7084.0      Cochin       1  Malayalam
6        TCS  30.527559  6000.0     Chennai       1      Tamil
78       TCS  30.527559  6000.0    Calcutta       0    Bengali
23   Infosys  30.527559  5835.0      Cochin       0  Malayalam
59   Infosys  30.527559  5835.0      Mumbai       0      Hindi
95   Infosys  30.527559  5835.0     Chennai       0      Tamil
114      TCS  30.527559  5555.0      Mumbai       0      Hindi
113  Infosys  30.527559  5435.0     Chennai       0      Tamil
5    Infosys  30.527559  5000.0    Calcutta       0    Bengali
77   Infosys  30.527559  5000.0   Hyderabad       0     Telugu
123      TCS  30.527559  3454.0    Calcutta       0    Bengali
136      TCS  30.527559     NaN       Delhi       0      Hindi
127  Infosys  30.000000  5098.0       Noida       0      Hindi
1    Infosys  30.000000     NaN      Mumbai       0      Hindi
79   Infosys  26.000000  7000.0      Bhopal       0    ENGLISH
64       TCS  25.000000  6543.0       Noida       0      Hindi
40       TCS  24.000000  4345.0    Calcutta       0    Bengali
51       TCS  24.000000  3000.0      Mumbai       0      Hindi
46       CTS  24.000000     NaN    Calcutta       0    Bengali
72       TCS  24.000000     NaN    Calcutta       0    Bengali
28       CTS  23.000000  9876.0      Mumbai       1      Hindi
25   Infosys  23.000000  8943.0      Mumbai       1      Hindi
7    Infosys  23.000000  7000.0      Mumbai       1      Hindi
58       TCS  23.000000  4824.0    Calcutta       0    Bengali
4        TCS  23.000000  4000.0      Mumbai       0      Hindi
16   Infosys  23.000000  3030.0  Podicherry       0      Tamil
15       TCS  23.000000  3000.0       Delhi       0      Hindi
10       CTS  23.000000     NaN      Mumbai       0      Hindi
97   Infosys  22.000000  8943.0    Calcutta       1    Bengali
133      TCS  22.000000  8943.0     Chennai       0      Tamil
115  Infosys  22.000000  8787.0    Calcutta       0    Bengali
124  Infosys  22.000000  8787.0    Calcutta       1    Bengali
106  Infosys  22.000000  8202.0      Cochin       1  Malayalam
142  Infosys  22.000000  8202.0      Mumbai       0      Hindi
147  Infosys  22.000000  8202.0      Cochin       0  Malayalam
94       TCS  22.000000  4824.0    Calcutta       0    Bengali
112      TCS  22.000000  4324.0      Cochin       0  Malayalam
103      CTS  22.000000  2934.0    Calcutta       0    Bengali
139      CTS  22.000000  2934.0       Noida       0      Hindi
18       TCS  22.000000     NaN     Chennai       0      Tamil
82       CTS  22.000000     NaN        Pune       0    ENGLISH
100      CTS  22.000000     NaN      Cochin       0  Malayalam
70   Infosys  21.000000  8202.0     Chennai       0      Tamil
54       TCS  21.000000  6544.0      Mumbai       0      Hindi
22       TCS  21.000000  4824.0      Mumbai       0      Hindi
52   Infosys  21.000000  3030.0    Calcutta       0    Bengali
87       TCS  21.000000  3000.0      Mumbai       0      Hindi
67       CTS  21.000000  2934.0      Mumbai       0      Hindi
90       TCS  21.000000     NaN      Mumbai       0      Hindi
31       CTS  20.000000  2934.0      Mumbai       0      Hindi
0        TCS  20.000000     NaN     Chennai       0      Tamil

In [88]:
df.groupby('Company')['Salary'].agg(['sum','min','max'])

              sum     min     max
Company
CTS       97609.0  1089.0  9876.0
Infosys  188160.0  3000.0  8943.0
TCS      232070.0  2300.0  9024.0

In [89]:
df.head()

   Company   Age  Salary      City  Gender Language
0      TCS  20.0     NaN   Chennai       0    Tamil
1  Infosys  30.0     NaN    Mumbai       0    Hindi
2      TCS  35.0  2300.0  Calcutta       0  Bengali
3  Infosys  40.0  3000.0     Delhi       0    Hindi
4      TCS  23.0  4000.0    Mumbai       0    Hindi

In [90]:
df.to_csv(r'C:\Users\DELL\Downloads\company_edited.csv', index=False)